
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: purple;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 5px;
        margin: 5px;
        background: aqua;
      }

      /* Add your flexbox CSS below here */
      p {
          margin: 5px;
      }

      h2 {
          margin: 5px;
      }

      h3 {
          margin: 5px;
      }

      
    </style>
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>

    <section>
        <article>
            <h2>2021-06-29 / Super U (Colmar)</h2>
            <h3>Total 27,09 €</h3>
            <p>Alimentation 17,24 € (50%)</p>
            <p>Equipement 9,85 € (50%)</p>
          </article>      <article>
            <h2>2021-06-29 / Super U (Colmar)</h2>
            <h3>Total 27,09 €</h3>
            <p>Alimentation 17,24 € (50%)</p>
            <p>Equipement 9,85 € (50%)</p>
          </article>      <article>
            <h2>2021-06-29 / Super U (Colmar)</h2>
            <h3>Total 27,09 €</h3>
            <p>Alimentation 17,24 € (50%)</p>
            <p>Equipement 9,85 € (50%)</p>
          </article>
    </section>
  </body>
</html>